# tutor-mate-whatsapp

./: .dockerignore  COMMANDS.md  DEPLOYMENT_GUIDE.md  Dockerfile  FEATURES_GUIDE.md  IMPLEMENTATION_SUMMARY.md  META_MIGRATION_GUIDE.md  MIGRATION_COMPARISON.md  MIGRATION_SUMMARY.md  NGROK_SETUP.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  RENDER_DEPLOYMENT.md  RENDER_DEPLOYMENT_META.md  TWILIO_SETUP.md  deploy-to-render.ps1  pom.xml  render.yaml  setup-meta-credentials.ps1  setup-meta-webhook.ps1  setup-webhook.ps1  temp-settings.xml  test-api.http  test-meta-whatsapp.ps1  test-send-message.ps1  test-whatsapp.ps1
src/main/java/com/example/demo/controller/: MetaTestController.java  MetaWebhookController.java  TwilioWebhookController.java.bak  WhatsAppTestController.java  WhatsAppWebhookController.java
src/main/java/com/example/demo/dto/: InfobipWebhookRequest.java
src/main/java/com/example/demo/entity/: Payment.java  Rating.java  Subject.java  TutorAvailability.java  TutorSubject.java  TutoringSession.java  User.java  UserSession.java
src/main/java/com/example/demo/repository/: PaymentRepository.java  RatingRepository.java  SubjectRepository.java  TutorAvailabilityRepository.java  TutorSubjectRepository.java  TutoringSessionRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/demo/service/: ConversationService.java  DataInitializationService.java  InfobipService.java  MetaWhatsAppService.java  PaymentService.java  ReminderService.java  SessionService.java  TwilioService.java
src/main/resources/: application.properties
